<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Visual Multiplication - Project 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--====================== Shaders ===============================-->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 lPosition;
        uniform float theta;
        uniform float modulus;
        uniform float multiply;

        void
         main() {
            gl_PointSize = 3.0;
            // spinning
            gl_Position.x = vPosition.x * cos(theta) - vPosition.y * sin(theta);
            gl_Position.y = vPosition.x * sin(theta) + vPosition.y * cos(theta);
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;

        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision highp float;
        uniform float red;
        uniform float green;
        uniform float blue;

        void
         main() {
            gl_FragColor = vec4(red, green, blue, 1.0);
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="code.js"></script>

    <style>
        canvas {
            width: 100%;
            height: auto;
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #101010;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        body > .container {
          padding: 60px 15px 0;
        }
        .container .text-muted {
          margin: 20px 0;
        }

        .footer > .container {
          padding-right: 15px;
          padding-left: 15px;
        }

        code {
          font-size: 80%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fullwidth">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Project 1 - Visual Multiplication</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div class="row">
                <div class="col-xs-6 col-md-12">
                    <h3>Modulus Value: </h3>
                    <div class="input-group">
		      <p>Use up/down arrow to update</p>
                      <input id="modulus" class="form-control" type="text" value="10" name="modulus" onchange="updateModulus()">
                    </div>
                </div>
                <div class="col-xs-6 col-md-12">
                    <h3>Multiplier:</h3>
                    <div class="input-group">
		      <p>Use left/right arrow to update</p>
                      <input id="multiply" class="form-control" type="text" value="2" name="multiply" onchange="updateMultiply()">
                    </div>
                </div>
               </div>  
               <hr>

            </div>
            <div class="col-xs-12 col-md-6">
                <canvas id="gl-canvas" width="512" height="512">
                    Oops...your browser doesn't support the HTML5 canvas element
                </canvas>

                <br>
                <div class="text-center">
                    <h3>Rotation</h3>
                </div>
                <input type="range" id="rotation" oninput="updateRotation()" min="0" max="6.28318530718" step="0.0174533" value="0" />
            </div>
            <div class="col-md-3 col-xs-12">
                
                
                <div id="red" class="col-xs-4 col-md-12">
                    <h3>Red: </h3> 
                    <input type="range" id="red_value" oninput="updateColor()" min="0" max="1" step="0.004" value="0" />
                </div>
                <div id="green" class="col-xs-4 col-md-12">
                    <h3>Green: </h3> 
                    <input type="range" id="green_value" oninput="updateColor()" min="0" max="1" step="0.004" value="0" />
                </div>
                <div id="blue" class="col-xs-4 col-md-12">
                    <h3>Blue: </h3> 
                    <input type="range" id="blue_value" oninput="updateColor()" min="0" max="1" step="0.004" value="0" />
                </div>
                <div class="text-center col-xs-12">
                                <hr>

                    <button type="button" class="btn btn-default" onclick="randomColor()">Random Color</button>
                    </div>
            </div>
        </div>
    </div>
    <hr>
    <footer class="footer">
        <div class="container">
        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
