<!DOCTYPE html>
<html>
  <head>
    
    <!------------------------------------------------------------>
    <!------------------------ Line shaders ---------------------->
    <!------------------------------------------------------------>

    <script id="line-vshader" type="x-shader/x-vertex">
      
      attribute vec4 vPosition;
      attribute vec4 vColor;
      varying vec4 fColor;
      
      uniform mat4 mvMatrix;
      uniform mat4 pMatrix;
      
      void main() {
      gl_Position = pMatrix*mvMatrix*vPosition;
      fColor = vColor;
      } 
    </script>
    
    <script id="line-fshader" type="x-shader/x-fragment">
      
      #ifdef GL_ES
      precision highp float;
      #endif
      
      varying vec4 fColor;
      
      void main() {
      gl_FragColor = fColor;
      }
    </script>
    
    <!------------------------------------------------------------>
    <!------------------------ Floor shaders ---------------------->
    <!------------------------------------------------------------>

    <script id="floor-vshader" type="x-shader/x-vertex">
      
      attribute vec4 vPosition;
      attribute vec4 vColor;
      attribute vec2 vTexCoord;
      varying vec4 fColor;
      varying vec2 fTexCoord;
      
      uniform mat4 mvMatrix;
      uniform mat4 pMatrix;
      
      void main() {
      fTexCoord = vTexCoord;
      gl_Position = pMatrix*mvMatrix*vPosition;
      fColor = vColor;
      } 
    </script>
    
    <script id="floor-fshader" type="x-shader/x-fragment">
      #ifdef GL_ES
      precision highp float;
      #endif
      
      varying vec4 fColor;
      varying vec2 fTexCoord;

      uniform sampler2D texture;
      
      void main() {
      //vec4 N = texture2D(texMap, fTexCoord);
      gl_FragColor = abs(vec4(1.0, 1.0, 1.0, 0.0) - texture2D( texture, fTexCoord ));
      }
    </script>
    
    
    <!------------------------------------------------------------>
    <!---------------------- Sphere shaders ---------------------->
    <!------------------------------------------------------------>

    <script id="sphere-vshader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      attribute vec4 vNormal;
      attribute vec4 vColor;

      varying vec4 fColor;
      varying vec3 vLighting;
      
      uniform mat4 mvMatrix;
      uniform mat4 pMatrix;
      uniform mat4 nMatrix;
      
      void main() {
      gl_Position = pMatrix*mvMatrix*vPosition;

      // Material properties
      vec3 ka = vec3(0.3, 0.0, 0.0);
      //vec3 kd = vec3(0.0, 0.0, 0.0);
      //vec3 ks = vec3(0.0, 0.0, 0.0);
      vec3 kd = vec3(0.4, 0.0, 0.0);
      vec3 ks = vec3(1.0, 1.0, 1.0);

      // Light colors
      vec3 La = vec3(1.0, 1.0, 1.0);
      vec3 Ld = vec3(1.0, 1.0, 1.0);
      vec3 Ls = vec3(1.0, 1.0, 1.0);
      vec3 Ls2 = vec3(1.0, 0.0, 1.0);

      // Set the light position
      vec3 lightPosition = vec3(40, 50, 30);
      vec3 lightPosition2 = vec3(-50, -20, 50);

      // Light direction in eye coordinates
      vec3 l = lightPosition - gl_Position.xyz;
      l = normalize(l);

      vec3 l2 = lightPosition2 - gl_Position.xyz;
      l2 = normalize(l2);

      // normal in eye coordinates
      vec3 n = normalize((nMatrix * vNormal).xyz);

      // specular values
      float alpha = 20.0;
      vec3 v = normalize(vec3(0.0, 0.0, 10.0) - gl_Position.xyz);
      vec3 r = max(dot(l, n), 0.0)*n*vec3(2.0, 2.0, 2.0)-l;
      vec3 h = normalize(l+v);
      vec3 r2 = max(dot(l2, n), 0.0)*n*vec3(2.0, 2.0, 2.0)-l2;
      vec3 h2 = normalize(l2+v);

      vec3 ambient = ka*La;
      vec3 diffuse = kd*Ld*max(dot(n, l), 0.0);
      //vec3 specular = ks*Ls*max(pow(max(dot(r,v), 0.0), alpha), 0.0);
      vec3 specular = ks*Ls*max(pow(max(dot(n,h), 0.0), alpha), 0.0);

      vec3 diffuse2 = kd*Ld*max(dot(n, l2), 0.0);
      vec3 specular2 = ks*Ls2*max(pow(max(dot(n,h2), 0.0), alpha), 0.0);

      vec3 lcolor = ambient + diffuse + specular;
      //vec3 lcolor = ambient + diffuse + specular + diffuse2 + specular2;
      fColor = vec4(lcolor, vColor.a);
      } 
    </script>

    <script id="sphere-fshader" type="x-shader/x-fragment">
      
      precision mediump float;
      
      varying vec4 fColor;
      varying vec3 vLighting;
      
      void main() {
      //gl_FragColor = vec4(fColor.xyz * vLighting, fColor.a);
      //gl_FragColor = vec4(vLighting, fColor.a);
      gl_FragColor = fColor;
      }
    </script>
    
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>

    <script type="text/javascript" src="axis.js"></script>
    <script type="text/javascript" src="sphere.js"></script>
    <script type="text/javascript" src="floor.js"></script>
    <script type="text/javascript" src="segment.js"></script>
    <script type="text/javascript" src="lighting.js"></script>
    
  </head>

  <body oncontextmenu="return false;">
    <canvas id="gl-canvas" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <!--<img id = "texImage" src = "tux_linux_inside_512.jpg" hidden></img>-->
    <img id = "texImage" src = "../../lion/cs4499/notes/7.5/lion.jpg" hidden></img>
    
  </body>
</html>
